klasa-giveaway: GiveawayOptions
Module: "lib/client"
Interface GiveawayOptions
Hierarchy
GiveawayOptions
Index
Properties
commands
enableCommands
giveawayFinishMessage
givewayRunMessage
maxGiveaways
nextRefresh
provider
refreshInterval
requiredPermission
Properties
Optional commands
commands: undefined | { create?: CommandOptions; delete?: CommandOptions; end?: CommandOptions; list?: CommandOptions; reroll?: CommandOptions; start?: CommandOptions }
Configure command options for default commands
Optional enableCommands
enableCommands: undefined | false | true
Toggle enabling default commands
default
true
Optional giveawayFinishMessage
giveawayFinishMessage: ((giveaway: Giveaway, winners: GuildMember[], msg: KlasaMessage) => Promise<any> | null) | Promise<any> | any
This function is called when the giveaway finishes. Here you can send a message listing the winners if any.
param
The giveaway instance
param
An array of randomly selected members who have won the giveaway
param
The giveaway message that was sent
Optional givewayRunMessage
givewayRunMessage: ((giveaway: Giveaway, language: Language) => string | MessageEmbed | MessageOptions) | string | MessageEmbed | MessageOptions
This function is called on creating and editing the giveaway message. You can customize your giveaway message with this. Make sure to return a value that can be used on .send()
param
The giveaway instance
param
Language setting of the guild
Optional maxGiveaways
maxGiveaways: undefined | number
Total number of giveaways allowed in a guild (used in default commands)
default
Infinite
Optional nextRefresh
nextRefresh: undefined | ((giveaway: Giveaway) => number)
Determines the time for the next giveaway refresh
param
The giveaway instance
example
Optional provider
provider: undefined | string
The provider to use for the giveaways
default
300000 (5 Minutes)
Optional refreshInterval
refreshInterval: undefined | number
Refresh interval used by default when nextRefresh param is not provided
Optional requiredPermission
requiredPermission: undefined | number
Required permission level to start and manage giveaways (used in default commands)
default
5
