klasa-giveaway: GiveawayManager
Module: "lib/structures/GiveawayManager"
Class GiveawayManager
Hierarchy
GiveawayManager
Index
Constructors
constructor
Properties
client
giveaways
running
Accessors
provider
Methods
add
create
delete
edit
end
init
refresh
reroll
update
Constructors
constructor
new GiveawayManager(client: KlasaClient): GiveawayManager
Constructs the GiveawayManager
Parameters
client: KlasaClient
The discord client
Returns GiveawayManager
Properties
Readonly client
client: KlasaClient
The Discord Client
readonly
Private giveaways
giveaways: Giveaway[] = []
Array of giveaways to be updated
running
running: Giveaway[] = []
A queue of all running giveaways
Accessors
provider
get provider(): Provider
Gets the provider being used by the giveaway manager
Returns Provider
Methods
Private add
add(data: GiveawayCreateData): Giveaway
Creates a giveaway and adds it to the giveaway queue
Parameters
data: GiveawayCreateData
The giveaway data
Returns Giveaway
create
create(channel: TextChannel, rawData: GiveawayCreateData): Promise<Giveaway>
Creates a giveaway in the given channel with the the given giveaway data
example
client.giveawayManager.create(msg.channel, { endsAt: Date.now() + 1000 * 60 * 60, // 1 hour duration author: msg.author.id, title: 'FREE NITRO!!', winnerCount: 1 });
Parameters
channel: TextChannel
TextChannel where the giveaway will run
rawData: GiveawayCreateData
Data for the created giveaway
Returns Promise<Giveaway>
delete
delete(id: string): Promise<null>
Deletes a giveaway with the given message id (sent by the bot). This giveaway will no longer be run
example
client.giveawayManager.delete('720919015068925974').catch(() => console.log());
Parameters
id: string
ID of the giveaway to delete
Returns Promise<null>
edit
edit(id: string, data: GiveawayEditData): Promise<Giveaway>
Edits the giveaway data with the fields you give
example
client.giveawayManager.edit('720919015068925974', {title: 'FREE GIVEAWAY'})
Parameters
id: string
ID of the giveaway to edit
data: GiveawayEditData
Giveaway edit data
Returns Promise<Giveaway>
end
end(id: string): Promise<Message | null>
Ends a giveaway with the given message id (sent by the bot). The giveaway gets finished and the winners are listed
example
client.giveawayManager.end('720919015068925974').catch(() => console.log());
Parameters
id: string
ID of the giveaway to end
Returns Promise<Message | null>
init
init(): Promise<void>
Initializes the GiveawayManager and restarts all giveaways
Returns Promise<void>
Private refresh
refresh(): void
Loops through the giveaway queue and sets the update timeout and also filters out the finished giveaways
Returns void
reroll
reroll(msg: KlasaMessage, data?: GiveawayRerollData): Promise<GuildMember[]>
Rerolls a finished giveaway with the given message and Reroll Data and returns an array of winners
example
const winners = await client.giveawayManager.reroll(msg) msg.send(🎉 **New winner(s) are**: ${winners.map(w => w.toString()).join(', ')})
Parameters
msg: KlasaMessage
Giveaway Message to reroll
Optional data: GiveawayRerollData
Giveaway reroll options
Returns Promise<GuildMember[]>
Private update
update(giveaway: Giveaway): Promise<Message | null>
Updates a certain giveaway, if the time is up it gets finished
Parameters
giveaway: Giveaway
The giveaway instance to update
Returns Promise<Message | null>
