klasa-giveaway: GiveawayOptions
Module: "lib/client"
Interface GiveawayOptions
Hierarchy
GiveawayOptions
Index
Properties
commands
enableCommands
giveawayFinishMessage
givewayRunMessage
maxGiveaways
nextRefresh
provider
refreshInterval
requiredPermission
Properties
Optional commands
commands: undefined | { create?: CommandOptions; delete?: CommandOptions; end?: CommandOptions; list?: CommandOptions; reroll?: CommandOptions; start?: CommandOptions }
Optional enableCommands
enableCommands: undefined | false | true
Optional giveawayFinishMessage
giveawayFinishMessage: ((giveaway: Giveaway, winners: GuildMember[], msg: KlasaMessage) => Promise<any> | null) | Promise<any> | any
Optional givewayRunMessage
givewayRunMessage: ((giveaway: Giveaway, language: Language) => string | MessageEmbed | MessageOptions) | string | MessageEmbed | MessageOptions
Optional maxGiveaways
maxGiveaways: undefined | number
Optional nextRefresh
nextRefresh: undefined | ((giveaway: Giveaway) => number)
Optional provider
provider: undefined | string
Optional refreshInterval
refreshInterval: undefined | number
Optional requiredPermission
requiredPermission: undefined | number
