klasa-giveaway: GiveawayCreateData
Module: "lib/structures/GiveawayManager"
Interface GiveawayCreateData
Hierarchy
{}
GiveawayCreateData
GiveawayData
Index
Properties
author
channelID
endsAt
guildID
messageID
reaction
startAt
title
winnerCount
Properties
Optional author
author: undefined | string
Optional channelID
channelID: undefined | string
endsAt
endsAt: number
Optional guildID
guildID: undefined | string
Optional messageID
messageID: undefined | string
Optional reaction
reaction: undefined | string
Optional startAt
startAt: undefined | number
title
title: string
winnerCount
winnerCount: number
