klasa-giveaway: klasa-giveaway
klasa-giveaway
Index
Modules
"Client"
Classes
Giveaway
GiveawayClient
GiveawayManager
Util
Interfaces
GiveawayCreateData
GiveawayData
GiveawayEditData
GiveawayOptions
GiveawayRerollData
Type aliases
GiveawayState
Variables
Day
Hour
Minute
Second
Functions
finishMessage
runMessage
Object literals
OPTIONS
Type aliases
GiveawayState
GiveawayState: "CREATING" | "RUNNING" | "ENDING" | "FINISHED"
Variables
Const Day
Day: number = 24 * Hour
Const Hour
Hour: number = 60 * Minute
Const Minute
Minute: number = 60 * Second
Const Second
Second: 1000 = 1000
Functions
finishMessage
finishMessage(giveaway: Giveaway, winners: GuildMember[], msg: Message): Promise<Message | Message[]>
Parameters
giveaway: Giveaway
winners: GuildMember[]
msg: Message
Returns Promise<Message | Message[]>
runMessage
runMessage(giveaway: Giveaway, language: Language): (arg0: MessageBuilder) => MessageBuilder
Parameters
giveaway: Giveaway
language: Language
Returns (arg0: MessageBuilder) => MessageBuilder
(arg0: MessageBuilder): MessageBuilder
Parameters
arg0: MessageBuilder
Returns MessageBuilder
Object literals
Const OPTIONS
OPTIONS: object
giveaway
giveaway: object
commands
commands: {}
Type declaration
enableCommands
enableCommands: boolean = true
finishMessage
finishMessage: finishMessage
maxGiveaways
maxGiveaways: number = Infinity
provider
provider: string = ""
requiredPermission
requiredPermission: number = 5
runMessage
runMessage: runMessage
updateInterval
updateInterval: number = 5000
nextRefresh
nextRefresh(giveaway: Giveaway): number
Parameters
giveaway: Giveaway
Returns number
winnersFilter
winnersFilter(member: GuildMember): boolean
Parameters
member: GuildMember
Returns boolean
