klasa-giveaway: Giveaway
Class Giveaway
Hierarchy
Giveaway
Index
Constructors
constructor
Properties
author
channelID
endsAt
guildID
lastRefresh
manager
message
messageID
reaction
startAt
state
title
winnerCount
Accessors
client
data
duration
options
refreshAt
Methods
create
fetchMessage
finish
finishMessage
init
renderMessage
update
Constructors
constructor
new Giveaway(manager: GiveawayManager, data: GiveawayCreateData | GiveawayData): Giveaway
Constructs the giveaway instance
Parameters
manager: GiveawayManager
The giveaway manager that manages this giveaway instance
data: GiveawayCreateData | GiveawayData
The giveaway data
Returns Giveaway
Properties
Optional author
author: undefined | string
The ID of the author who created the giveaway
Optional channelID
channelID: undefined | string
The channel ID of the giveway message
endsAt
endsAt: number
The time in milliseconds when the giveaway ends
Optional guildID
guildID: undefined | string
The guild ID of the giveway message
lastRefresh
lastRefresh: number
The time in milliseconds when the giveaway was last refreshed
default
Date.now()
Readonly manager
manager: GiveawayManager
The giveaway manager that manages this giveaway instance
readonly
message
message: KlasaMessage | null = null
The giveway message
Optional messageID
messageID: undefined | string
The giveway message ID
reaction
reaction: string
The reaction emoji string which the giveaway will count
default
'🎉'
startAt
startAt: number
The time in milliseconds when the giveaway started
state
state: GiveawayState = "CREATING"
Current state of the giveaway
title
title: string
The title given to the giveaway
winnerCount
winnerCount: number
Total number of winners to be chosen
Accessors
client
get client(): KlasaClient
The Discord client
Returns KlasaClient
data
get data(): GiveawayCreateData
The giveaway data (stored in database)
Returns GiveawayCreateData
duration
get duration(): number
Total duration in milliseconds of the giveaway
Returns number
options
get options(): GiveawayOptions
The giveaway options provided to the client
Returns GiveawayOptions
refreshAt
get refreshAt(): number
Time in milliseconds for the next refresh
Returns number
Methods
create
create(channel?: TextChannel): Promise<this>
Creates the giveaway and sends the giveaway message
Parameters
Optional channel: TextChannel
The channel to send the giveaway message
Returns Promise<this>
Private fetchMessage
fetchMessage(): Promise<KlasaMessage>
Returns the cached message if it exists or else fetches it
Returns Promise<KlasaMessage>
finish
finish(): Promise<null>
Finishes the giveaway and sends the giveaway finish message
Returns Promise<null>
finishMessage
finishMessage(winners: GuildMember[], msg: KlasaMessage): Promise<any>
Returns an embed or string after running the GiveawayOptions.giveawayFinishMessage function
Parameters
winners: GuildMember[]
The giveaway winners
msg: KlasaMessage
The giveaway message that can be edited
Returns Promise<any>
init
init(): Promise<void>
Initializes the giveaway, used when initializing giveaways on restart
Returns Promise<void>
renderMessage
renderMessage(lang: Language): string | MessageEmbed | MessageOptions | undefined
Returns an embed or string after running the GiveawayOptions.giveawayRunMessage function
Parameters
lang: Language
The language to use when rendering the message
Returns string | MessageEmbed | MessageOptions | undefined
update
update(): Promise<Message | null>
Updates the giveaway and edits the giveaway message
Returns Promise<Message | null>
