klasa: GiveawayClient
Class GiveawayClient
Hierarchy
KlasaClient
GiveawayClient
Index
Constructors
constructor
Properties
application
arguments
commands
console
events
extendables
finalizers
gateways
inhibitors
invite
languages
mentionPrefix
monitors
options
owners
permissionLevels
pieceStores
providers
ready
schedule
serializers
settings
tasks
userBaseDirectory
basePermissions
defaultClientSchema
defaultGuildSchema
defaultPermissionLevels
defaultUserSchema
plugin
Methods
login
off
on
once
registerStore
sweepMessages
unregisterStore
[KlasaClient.plugin]
use
Constructors
constructor
new GiveawayClient(options?: KlasaClientOptions): GiveawayClient
Overrides KlasaClient.__constructor
Parameters
Optional options: KlasaClientOptions
Returns GiveawayClient
Properties
application
application: ClientApplication
Inherited from GiveawayClient.application
arguments
arguments: ArgumentStore
Inherited from GiveawayClient.arguments
commands
commands: CommandStore
Inherited from GiveawayClient.commands
console
console: KlasaConsole
Inherited from GiveawayClient.console
events
events: EventStore
Inherited from GiveawayClient.events
extendables
extendables: ExtendableStore
Inherited from GiveawayClient.extendables
finalizers
finalizers: FinalizerStore
Inherited from GiveawayClient.finalizers
gateways
gateways: GatewayDriver
Inherited from GiveawayClient.gateways
inhibitors
inhibitors: InhibitorStore
Inherited from GiveawayClient.inhibitors
Readonly invite
invite: string
Inherited from GiveawayClient.invite
languages
languages: LanguageStore
Inherited from GiveawayClient.languages
mentionPrefix
mentionPrefix: RegExp | null
Inherited from GiveawayClient.mentionPrefix
monitors
monitors: MonitorStore
Inherited from GiveawayClient.monitors
options
options: Required<KlasaClientOptions>
Inherited from GiveawayClient.options
Readonly owners
owners: Set<User>
Inherited from GiveawayClient.owners
permissionLevels
permissionLevels: PermissionLevels
Inherited from GiveawayClient.permissionLevels
pieceStores
pieceStores: Collection<string, any>
Inherited from GiveawayClient.pieceStores
providers
providers: ProviderStore
Inherited from GiveawayClient.providers
ready
ready: boolean
Inherited from GiveawayClient.ready
schedule
schedule: Schedule
Inherited from GiveawayClient.schedule
serializers
serializers: SerializerStore
Inherited from GiveawayClient.serializers
settings
settings: Settings | null
Inherited from GiveawayClient.settings
tasks
tasks: TaskStore
Inherited from GiveawayClient.tasks
userBaseDirectory
userBaseDirectory: string
Inherited from GiveawayClient.userBaseDirectory
Static basePermissions
basePermissions: Permissions
Inherited from GiveawayClient.basePermissions
Static defaultClientSchema
defaultClientSchema: Schema
Inherited from GiveawayClient.defaultClientSchema
Static defaultGuildSchema
defaultGuildSchema: Schema
Inherited from GiveawayClient.defaultGuildSchema
Static defaultPermissionLevels
defaultPermissionLevels: PermissionLevels
Inherited from GiveawayClient.defaultPermissionLevels
Static defaultUserSchema
defaultUserSchema: Schema
Inherited from GiveawayClient.defaultUserSchema
Static plugin
plugin: symbol
Inherited from GiveawayClient.plugin
Methods
login
login(token?: undefined | string): Promise<string>
Inherited from GiveawayClient.login
Parameters
Optional token: undefined | string
Returns Promise<string>
off
off(event: "argumentError", listener: (message: KlasaMessage, command: Command, params: any[], error: string) => void): this
off(event: "commandError", listener: (message: KlasaMessage, command: Command, params: any[], error: Error | string) => void): this
off(event: "commandInhibited", listener: (message: KlasaMessage, command: Command, response: string | Error) => void): this
off(event: "commandRun", listener: (message: KlasaMessage, command: Command, params: any[], response: any) => void): this
off(event: "commandSuccess", listener: (message: KlasaMessage, command: Command, params: any[], response: any) => void): this
off(event: "commandUnknown", listener: (message: KlasaMessage, command: string, prefix: RegExp, prefixLength: number) => void): this
off(event: "finalizerError", listener: (message: KlasaMessage, command: Command, response: KlasaMessage, runTime: Stopwatch, finalizer: Finalizer, error: Error | string) => void): this
off(event: "klasaReady", listener: () => void): this
off(event: "log", listener: (data: any) => void): this
off(event: "monitorError", listener: (message: KlasaMessage, monitor: Monitor, error: Error | string) => void): this
off(event: "pieceDisabled", listener: (piece: Piece) => void): this
off(event: "pieceEnabled", listener: (piece: Piece) => void): this
off(event: "pieceLoaded", listener: (piece: Piece) => void): this
off(event: "pieceReloaded", listener: (piece: Piece) => void): this
off(event: "pieceUnloaded", listener: (piece: Piece) => void): this
off(event: "settingsCreateEntry", listener: (entry: Settings) => void): this
off(event: "settingsDeleteEntry", listener: (entry: Settings) => void): this
off(event: "settingsUpdateEntry", listener: (oldEntry: Settings, newEntry: Settings, path?: undefined | string) => void): this
off(event: "taskError", listener: (scheduledTask: ScheduledTask, task: Task, error: Error) => void): this
off(event: "verbose", listener: (data: any) => void): this
off(event: "wtf", listener: (failure: Error) => void): this
Inherited from GiveawayClient.off
Parameters
event: "argumentError"
listener: (message: KlasaMessage, command: Command, params: any[], error: string) => void
(message: KlasaMessage, command: Command, params: any[], error: string): void
Parameters
message: KlasaMessage
command: Command
params: any[]
error: string
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "commandError"
listener: (message: KlasaMessage, command: Command, params: any[], error: Error | string) => void
(message: KlasaMessage, command: Command, params: any[], error: Error | string): void
Parameters
message: KlasaMessage
command: Command
params: any[]
error: Error | string
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "commandInhibited"
listener: (message: KlasaMessage, command: Command, response: string | Error) => void
(message: KlasaMessage, command: Command, response: string | Error): void
Parameters
message: KlasaMessage
command: Command
response: string | Error
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "commandRun"
listener: (message: KlasaMessage, command: Command, params: any[], response: any) => void
(message: KlasaMessage, command: Command, params: any[], response: any): void
Parameters
message: KlasaMessage
command: Command
params: any[]
response: any
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "commandSuccess"
listener: (message: KlasaMessage, command: Command, params: any[], response: any) => void
(message: KlasaMessage, command: Command, params: any[], response: any): void
Parameters
message: KlasaMessage
command: Command
params: any[]
response: any
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "commandUnknown"
listener: (message: KlasaMessage, command: string, prefix: RegExp, prefixLength: number) => void
(message: KlasaMessage, command: string, prefix: RegExp, prefixLength: number): void
Parameters
message: KlasaMessage
command: string
prefix: RegExp
prefixLength: number
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "finalizerError"
listener: (message: KlasaMessage, command: Command, response: KlasaMessage, runTime: Stopwatch, finalizer: Finalizer, error: Error | string) => void
(message: KlasaMessage, command: Command, response: KlasaMessage, runTime: Stopwatch, finalizer: Finalizer, error: Error | string): void
Parameters
message: KlasaMessage
command: Command
response: KlasaMessage
runTime: Stopwatch
finalizer: Finalizer
error: Error | string
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "klasaReady"
listener: () => void
(): void
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "log"
listener: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "monitorError"
listener: (message: KlasaMessage, monitor: Monitor, error: Error | string) => void
(message: KlasaMessage, monitor: Monitor, error: Error | string): void
Parameters
message: KlasaMessage
monitor: Monitor
error: Error | string
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "pieceDisabled"
listener: (piece: Piece) => void
(piece: Piece): void
Parameters
piece: Piece
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "pieceEnabled"
listener: (piece: Piece) => void
(piece: Piece): void
Parameters
piece: Piece
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "pieceLoaded"
listener: (piece: Piece) => void
(piece: Piece): void
Parameters
piece: Piece
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "pieceReloaded"
listener: (piece: Piece) => void
(piece: Piece): void
Parameters
piece: Piece
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "pieceUnloaded"
listener: (piece: Piece) => void
(piece: Piece): void
Parameters
piece: Piece
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "settingsCreateEntry"
listener: (entry: Settings) => void
(entry: Settings): void
Parameters
entry: Settings
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "settingsDeleteEntry"
listener: (entry: Settings) => void
(entry: Settings): void
Parameters
entry: Settings
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "settingsUpdateEntry"
listener: (oldEntry: Settings, newEntry: Settings, path?: undefined | string) => void
(oldEntry: Settings, newEntry: Settings, path?: undefined | string): void
Parameters
oldEntry: Settings
newEntry: Settings
Optional path: undefined | string
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "taskError"
listener: (scheduledTask: ScheduledTask, task: Task, error: Error) => void
(scheduledTask: ScheduledTask, task: Task, error: Error): void
Parameters
scheduledTask: ScheduledTask
task: Task
error: Error
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "verbose"
listener: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns this
Inherited from GiveawayClient.off
Parameters
event: "wtf"
listener: (failure: Error) => void
(failure: Error): void
Parameters
failure: Error
Returns void
Returns this
on
on(event: "argumentError", listener: (message: KlasaMessage, command: Command, params: any[], error: string) => void): this
on(event: "commandError", listener: (message: KlasaMessage, command: Command, params: any[], error: Error | string) => void): this
on(event: "commandInhibited", listener: (message: KlasaMessage, command: Command, response: string | Error) => void): this
on(event: "commandRun", listener: (message: KlasaMessage, command: Command, params: any[], response: any) => void): this
on(event: "commandSuccess", listener: (message: KlasaMessage, command: Command, params: any[], response: any) => void): this
on(event: "commandUnknown", listener: (message: KlasaMessage, command: string, prefix: RegExp, prefixLength: number) => void): this
on(event: "finalizerError", listener: (message: KlasaMessage, command: Command, response: KlasaMessage, runTime: Stopwatch, finalizer: Finalizer, error: Error | string) => void): this
on(event: "klasaReady", listener: () => void): this
on(event: "log", listener: (data: any) => void): this
on(event: "monitorError", listener: (message: KlasaMessage, monitor: Monitor, error: Error | string) => void): this
on(event: "pieceDisabled", listener: (piece: Piece) => void): this
on(event: "pieceEnabled", listener: (piece: Piece) => void): this
on(event: "pieceLoaded", listener: (piece: Piece) => void): this
on(event: "pieceReloaded", listener: (piece: Piece) => void): this
on(event: "pieceUnloaded", listener: (piece: Piece) => void): this
on(event: "settingsCreateEntry", listener: (entry: Settings) => void): this
on(event: "settingsDeleteEntry", listener: (entry: Settings) => void): this
on(event: "settingsUpdateEntry", listener: (oldEntry: Settings, newEntry: Settings, path?: undefined | string) => void): this
on(event: "taskError", listener: (scheduledTask: ScheduledTask, task: Task, error: Error) => void): this
on(event: "verbose", listener: (data: any) => void): this
on(event: "wtf", listener: (failure: Error) => void): this
Inherited from GiveawayClient.on
Parameters
event: "argumentError"
listener: (message: KlasaMessage, command: Command, params: any[], error: string) => void
(message: KlasaMessage, command: Command, params: any[], error: string): void
Parameters
message: KlasaMessage
command: Command
params: any[]
error: string
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "commandError"
listener: (message: KlasaMessage, command: Command, params: any[], error: Error | string) => void
(message: KlasaMessage, command: Command, params: any[], error: Error | string): void
Parameters
message: KlasaMessage
command: Command
params: any[]
error: Error | string
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "commandInhibited"
listener: (message: KlasaMessage, command: Command, response: string | Error) => void
(message: KlasaMessage, command: Command, response: string | Error): void
Parameters
message: KlasaMessage
command: Command
response: string | Error
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "commandRun"
listener: (message: KlasaMessage, command: Command, params: any[], response: any) => void
(message: KlasaMessage, command: Command, params: any[], response: any): void
Parameters
message: KlasaMessage
command: Command
params: any[]
response: any
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "commandSuccess"
listener: (message: KlasaMessage, command: Command, params: any[], response: any) => void
(message: KlasaMessage, command: Command, params: any[], response: any): void
Parameters
message: KlasaMessage
command: Command
params: any[]
response: any
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "commandUnknown"
listener: (message: KlasaMessage, command: string, prefix: RegExp, prefixLength: number) => void
(message: KlasaMessage, command: string, prefix: RegExp, prefixLength: number): void
Parameters
message: KlasaMessage
command: string
prefix: RegExp
prefixLength: number
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "finalizerError"
listener: (message: KlasaMessage, command: Command, response: KlasaMessage, runTime: Stopwatch, finalizer: Finalizer, error: Error | string) => void
(message: KlasaMessage, command: Command, response: KlasaMessage, runTime: Stopwatch, finalizer: Finalizer, error: Error | string): void
Parameters
message: KlasaMessage
command: Command
response: KlasaMessage
runTime: Stopwatch
finalizer: Finalizer
error: Error | string
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "klasaReady"
listener: () => void
(): void
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "log"
listener: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "monitorError"
listener: (message: KlasaMessage, monitor: Monitor, error: Error | string) => void
(message: KlasaMessage, monitor: Monitor, error: Error | string): void
Parameters
message: KlasaMessage
monitor: Monitor
error: Error | string
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "pieceDisabled"
listener: (piece: Piece) => void
(piece: Piece): void
Parameters
piece: Piece
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "pieceEnabled"
listener: (piece: Piece) => void
(piece: Piece): void
Parameters
piece: Piece
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "pieceLoaded"
listener: (piece: Piece) => void
(piece: Piece): void
Parameters
piece: Piece
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "pieceReloaded"
listener: (piece: Piece) => void
(piece: Piece): void
Parameters
piece: Piece
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "pieceUnloaded"
listener: (piece: Piece) => void
(piece: Piece): void
Parameters
piece: Piece
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "settingsCreateEntry"
listener: (entry: Settings) => void
(entry: Settings): void
Parameters
entry: Settings
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "settingsDeleteEntry"
listener: (entry: Settings) => void
(entry: Settings): void
Parameters
entry: Settings
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "settingsUpdateEntry"
listener: (oldEntry: Settings, newEntry: Settings, path?: undefined | string) => void
(oldEntry: Settings, newEntry: Settings, path?: undefined | string): void
Parameters
oldEntry: Settings
newEntry: Settings
Optional path: undefined | string
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "taskError"
listener: (scheduledTask: ScheduledTask, task: Task, error: Error) => void
(scheduledTask: ScheduledTask, task: Task, error: Error): void
Parameters
scheduledTask: ScheduledTask
task: Task
error: Error
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "verbose"
listener: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns this
Inherited from GiveawayClient.on
Parameters
event: "wtf"
listener: (failure: Error) => void
(failure: Error): void
Parameters
failure: Error
Returns void
Returns this
once
once(event: "argumentError", listener: (message: KlasaMessage, command: Command, params: any[], error: string) => void): this
once(event: "commandError", listener: (message: KlasaMessage, command: Command, params: any[], error: Error | string) => void): this
once(event: "commandInhibited", listener: (message: KlasaMessage, command: Command, response: string | Error) => void): this
once(event: "commandRun", listener: (message: KlasaMessage, command: Command, params: any[], response: any) => void): this
once(event: "commandSuccess", listener: (message: KlasaMessage, command: Command, params: any[], response: any) => void): this
once(event: "commandUnknown", listener: (message: KlasaMessage, command: string, prefix: RegExp, prefixLength: number) => void): this
once(event: "finalizerError", listener: (message: KlasaMessage, command: Command, response: KlasaMessage, runTime: Stopwatch, finalizer: Finalizer, error: Error | string) => void): this
once(event: "klasaReady", listener: () => void): this
once(event: "log", listener: (data: any) => void): this
once(event: "monitorError", listener: (message: KlasaMessage, monitor: Monitor, error: Error | string) => void): this
once(event: "pieceDisabled", listener: (piece: Piece) => void): this
once(event: "pieceEnabled", listener: (piece: Piece) => void): this
once(event: "pieceLoaded", listener: (piece: Piece) => void): this
once(event: "pieceReloaded", listener: (piece: Piece) => void): this
once(event: "pieceUnloaded", listener: (piece: Piece) => void): this
once(event: "settingsCreateEntry", listener: (entry: Settings) => void): this
once(event: "settingsDeleteEntry", listener: (entry: Settings) => void): this
once(event: "settingsUpdateEntry", listener: (oldEntry: Settings, newEntry: Settings, path?: undefined | string) => void): this
once(event: "taskError", listener: (scheduledTask: ScheduledTask, task: Task, error: Error) => void): this
once(event: "verbose", listener: (data: any) => void): this
once(event: "wtf", listener: (failure: Error) => void): this
Inherited from GiveawayClient.once
Parameters
event: "argumentError"
listener: (message: KlasaMessage, command: Command, params: any[], error: string) => void
(message: KlasaMessage, command: Command, params: any[], error: string): void
Parameters
message: KlasaMessage
command: Command
params: any[]
error: string
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "commandError"
listener: (message: KlasaMessage, command: Command, params: any[], error: Error | string) => void
(message: KlasaMessage, command: Command, params: any[], error: Error | string): void
Parameters
message: KlasaMessage
command: Command
params: any[]
error: Error | string
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "commandInhibited"
listener: (message: KlasaMessage, command: Command, response: string | Error) => void
(message: KlasaMessage, command: Command, response: string | Error): void
Parameters
message: KlasaMessage
command: Command
response: string | Error
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "commandRun"
listener: (message: KlasaMessage, command: Command, params: any[], response: any) => void
(message: KlasaMessage, command: Command, params: any[], response: any): void
Parameters
message: KlasaMessage
command: Command
params: any[]
response: any
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "commandSuccess"
listener: (message: KlasaMessage, command: Command, params: any[], response: any) => void
(message: KlasaMessage, command: Command, params: any[], response: any): void
Parameters
message: KlasaMessage
command: Command
params: any[]
response: any
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "commandUnknown"
listener: (message: KlasaMessage, command: string, prefix: RegExp, prefixLength: number) => void
(message: KlasaMessage, command: string, prefix: RegExp, prefixLength: number): void
Parameters
message: KlasaMessage
command: string
prefix: RegExp
prefixLength: number
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "finalizerError"
listener: (message: KlasaMessage, command: Command, response: KlasaMessage, runTime: Stopwatch, finalizer: Finalizer, error: Error | string) => void
(message: KlasaMessage, command: Command, response: KlasaMessage, runTime: Stopwatch, finalizer: Finalizer, error: Error | string): void
Parameters
message: KlasaMessage
command: Command
response: KlasaMessage
runTime: Stopwatch
finalizer: Finalizer
error: Error | string
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "klasaReady"
listener: () => void
(): void
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "log"
listener: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "monitorError"
listener: (message: KlasaMessage, monitor: Monitor, error: Error | string) => void
(message: KlasaMessage, monitor: Monitor, error: Error | string): void
Parameters
message: KlasaMessage
monitor: Monitor
error: Error | string
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "pieceDisabled"
listener: (piece: Piece) => void
(piece: Piece): void
Parameters
piece: Piece
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "pieceEnabled"
listener: (piece: Piece) => void
(piece: Piece): void
Parameters
piece: Piece
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "pieceLoaded"
listener: (piece: Piece) => void
(piece: Piece): void
Parameters
piece: Piece
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "pieceReloaded"
listener: (piece: Piece) => void
(piece: Piece): void
Parameters
piece: Piece
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "pieceUnloaded"
listener: (piece: Piece) => void
(piece: Piece): void
Parameters
piece: Piece
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "settingsCreateEntry"
listener: (entry: Settings) => void
(entry: Settings): void
Parameters
entry: Settings
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "settingsDeleteEntry"
listener: (entry: Settings) => void
(entry: Settings): void
Parameters
entry: Settings
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "settingsUpdateEntry"
listener: (oldEntry: Settings, newEntry: Settings, path?: undefined | string) => void
(oldEntry: Settings, newEntry: Settings, path?: undefined | string): void
Parameters
oldEntry: Settings
newEntry: Settings
Optional path: undefined | string
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "taskError"
listener: (scheduledTask: ScheduledTask, task: Task, error: Error) => void
(scheduledTask: ScheduledTask, task: Task, error: Error): void
Parameters
scheduledTask: ScheduledTask
task: Task
error: Error
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "verbose"
listener: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns this
Inherited from GiveawayClient.once
Parameters
event: "wtf"
listener: (failure: Error) => void
(failure: Error): void
Parameters
failure: Error
Returns void
Returns this
registerStore
registerStore<K, V, VConstructor>(store: Store<K, V, VConstructor>): KlasaClient
Inherited from GiveawayClient.registerStore
Type parameters
K
V: Piece
VConstructor
Parameters
store: Store<K, V, VConstructor>
Returns KlasaClient
sweepMessages
sweepMessages(lifetime?: undefined | number, commandLifeTime?: undefined | number): number
Inherited from GiveawayClient.sweepMessages
Overrides Client.sweepMessages
Parameters
Optional lifetime: undefined | number
Optional commandLifeTime: undefined | number
Returns number
unregisterStore
unregisterStore<K, V, VConstructor>(store: Store<K, V, VConstructor>): KlasaClient
Inherited from GiveawayClient.unregisterStore
Type parameters
K
V: Piece
VConstructor
Parameters
store: Store<K, V, VConstructor>
Returns KlasaClient
Static [KlasaClient.plugin]
[KlasaClient.plugin](this: GiveawayClient): void
Parameters
this: GiveawayClient
Returns void
Static use
use(mod: any): typeof KlasaClient
Inherited from GiveawayClient.use
Parameters
mod: any
Returns typeof KlasaClient
